%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\projeto00.X.production.o
cinit CODE 0 1312 1312 72 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 162C 162C 8 1
text1 CODE 0 B2E B2E 1B2 1
text2 CODE 0 1026 1026 D4 1
text3 CODE 0 E3C E3C 108 1
text4 CODE 0 13F6 13F6 64 1
text5 CODE 0 129E 129E 74 1
text6 CODE 0 CE0 CE0 15C 1
text7 CODE 0 964 964 1CA 1
text8 CODE 0 6E6 6E6 27E 1
text9 CODE 0 119E 119E 88 1
text10 CODE 0 10FA 10FA A4 1
text11 CODE 0 151A 151A 50 1
text12 CODE 0 F44 F44 E2 1
text13 CODE 0 1384 1384 72 1
text14 CODE 0 1226 1226 78 1
text15 CODE 0 159C 159C 2A 1
text16 CODE 0 14BE 14BE 5C 1
text17 CODE 0 15C6 15C6 2A 1
text18 CODE 0 1634 1634 8 1
text19 CODE 0 145A 145A 64 1
idataCOMRAM CODE 0 156A 156A 32 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 80 80 51 1
smallconst SMALLCONST 0 600 600 E6 1
idataBANK0 CODE 0 15F0 15F0 28 1
idataBANK1 CODE 0 1618 1618 14 1
dataBANK0 BANK0 1 D1 D1 28 1
dataBANK1 BANK1 1 100 100 14 1
dataCOMRAM COMRAM 1 3B 3B 32 1
bssCOMRAM COMRAM 1 6D 6D 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\alyso\AppData\Local\Temp\sbd8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-FF 1
RAM 114-5FF 1
SFR F80-FFF 1
BANK0 F9-FF 1
BANK1 114-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 163C-7FFF 1
STACK 114-5FF 1
SMALLCONST 163C-7FFF 1
CODE 4-5FF 1
CODE 163C-7FFF 1
BIGRAM 71-7F 1
BIGRAM F9-FF 1
BIGRAM 114-5FF 1
COMRAM 71-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 163C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projeto00.X.production.o
145A text19 CODE >3:C:\Users\alyso\MPLABXProjects\projeto00.X\delay.c
145A text19 CODE >7:C:\Users\alyso\MPLABXProjects\projeto00.X\delay.c
1466 text19 CODE >8:C:\Users\alyso\MPLABXProjects\projeto00.X\delay.c
147E text19 CODE >9:C:\Users\alyso\MPLABXProjects\projeto00.X\delay.c
149C text19 CODE >10:C:\Users\alyso\MPLABXProjects\projeto00.X\delay.c
14A2 text19 CODE >11:C:\Users\alyso\MPLABXProjects\projeto00.X\delay.c
14BC text19 CODE >12:C:\Users\alyso\MPLABXProjects\projeto00.X\delay.c
1634 text18 CODE >5:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
1636 text18 CODE >6:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
163A text18 CODE >7:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15C6 text17 CODE >9:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15C8 text17 CODE >10:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15CA text17 CODE >11:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15D0 text17 CODE >12:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15D2 text17 CODE >13:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15DE text17 CODE >14:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15E0 text17 CODE >15:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15EC text17 CODE >16:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15EE text17 CODE >17:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
14BE text16 CODE >29:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
14BE text16 CODE >30:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
14C0 text16 CODE >31:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
14C2 text16 CODE >32:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
14CE text16 CODE >33:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
14D0 text16 CODE >35:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
14D6 text16 CODE >36:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
14E2 text16 CODE >37:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
14E8 text16 CODE >38:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
14F4 text16 CODE >39:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
14FA text16 CODE >40:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
1500 text16 CODE >41:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
1506 text16 CODE >42:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
150C text16 CODE >43:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
1512 text16 CODE >44:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
1518 text16 CODE >45:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
159C text15 CODE >19:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
159E text15 CODE >20:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15A0 text15 CODE >21:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15A6 text15 CODE >22:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15A8 text15 CODE >23:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15B4 text15 CODE >24:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15B6 text15 CODE >25:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15C2 text15 CODE >26:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
15C4 text15 CODE >27:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
1226 text14 CODE >47:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
1226 text14 CODE >48:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
122A text14 CODE >50:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
122E text14 CODE >51:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
125E text14 CODE >52:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
1260 text14 CODE >50:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
129C text14 CODE >54:C:\Users\alyso\MPLABXProjects\projeto00.X\lcd.c
1384 text13 CODE >114:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1384 text13 CODE >115:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
138A text13 CODE >116:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1390 text13 CODE >117:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
139C text13 CODE >119:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
13A8 text13 CODE >120:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
13AE text13 CODE >121:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
13B4 text13 CODE >122:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
13C0 text13 CODE >123:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
13C6 text13 CODE >124:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
13D8 text13 CODE >125:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
13E4 text13 CODE >127:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
13E8 text13 CODE >128:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
13F4 text13 CODE >130:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
F44 text12 CODE >81:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
F44 text12 CODE >82:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
F48 text12 CODE >84:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
F4E text12 CODE >85:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
F54 text12 CODE >86:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
F66 text12 CODE >87:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
F72 text12 CODE >88:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
F76 text12 CODE >89:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
F82 text12 CODE >91:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
F8E text12 CODE >92:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
F94 text12 CODE >93:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
FA0 text12 CODE >96:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
FA4 text12 CODE >97:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
FB0 text12 CODE >98:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
FB6 text12 CODE >99:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
FC8 text12 CODE >101:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
FCC text12 CODE >102:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
FD8 text12 CODE >103:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
FDE text12 CODE >104:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
FF0 text12 CODE >106:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
FF4 text12 CODE >107:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1000 text12 CODE >108:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1006 text12 CODE >109:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1018 text12 CODE >110:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1024 text12 CODE >111:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
151A text11 CODE >133:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
151A text11 CODE >134:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1520 text11 CODE >135:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1526 text11 CODE >136:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1532 text11 CODE >137:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1538 text11 CODE >138:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1544 text11 CODE >139:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
154A text11 CODE >140:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1556 text11 CODE >141:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1562 text11 CODE >142:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1568 text11 CODE >144:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10FA text10 CODE >7:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
10FA text10 CODE >13:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
110A text10 CODE >14:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
1120 text10 CODE >15:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
1124 text10 CODE >16:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
1128 text10 CODE >17:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
1132 text10 CODE >18:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
1134 text10 CODE >16:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
1142 text10 CODE >21:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
114C text10 CODE >22:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
116A text10 CODE >23:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
117A text10 CODE >24:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
117C text10 CODE >26:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
1186 text10 CODE >27:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
118C text10 CODE >28:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
118C text10 CODE >29:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
119C text10 CODE >30:C:\Program Files (x86)\pic\sources\c99\common\__lldiv.c
119E text9 CODE >7:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
119E text9 CODE >12:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
11B4 text9 CODE >13:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
11B8 text9 CODE >14:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
11BC text9 CODE >15:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
11C6 text9 CODE >16:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
11C8 text9 CODE >14:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
11D6 text9 CODE >19:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
11F4 text9 CODE >20:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
1204 text9 CODE >21:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
120E text9 CODE >22:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
1214 text9 CODE >23:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
1214 text9 CODE >24:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
1224 text9 CODE >25:C:\Program Files (x86)\pic\sources\c99\common\llmod.c
6E6 text8 CODE >20:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
6E6 text8 CODE >21:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
6E8 text8 CODE >22:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
6EC text8 CODE >23:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
6F0 text8 CODE >24:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
6F4 text8 CODE >25:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
6F8 text8 CODE >28:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
70A text8 CODE >29:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
712 text8 CODE >32:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
71A text8 CODE >34:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
778 text8 CODE >35:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
77A text8 CODE >36:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
77C text8 CODE >37:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
77E text8 CODE >38:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
7A4 text8 CODE >40:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
802 text8 CODE >41:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
804 text8 CODE >42:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
806 text8 CODE >43:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
808 text8 CODE >44:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
82E text8 CODE >46:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
88C text8 CODE >47:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
88E text8 CODE >48:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
890 text8 CODE >49:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
892 text8 CODE >50:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
8B8 text8 CODE >52:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
916 text8 CODE >53:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
918 text8 CODE >54:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
91A text8 CODE >55:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
91C text8 CODE >56:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
942 text8 CODE >58:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
962 text8 CODE >59:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
964 text7 CODE >14:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
964 text7 CODE >15:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
96C text7 CODE >17:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
970 text7 CODE >18:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
974 text7 CODE >21:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
978 text7 CODE >22:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
97C text7 CODE >23:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
990 text7 CODE >25:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
99E text7 CODE >26:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
9AA text7 CODE >27:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
9B8 text7 CODE >28:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
9C6 text7 CODE >29:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
9CA text7 CODE >30:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
9CE text7 CODE >32:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
9CE text7 CODE >34:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
9DC text7 CODE >35:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
9E8 text7 CODE >36:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
9F6 text7 CODE >37:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A04 text7 CODE >38:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A0A text7 CODE >39:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A0E text7 CODE >41:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A0E text7 CODE >42:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A1C text7 CODE >43:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A28 text7 CODE >44:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A36 text7 CODE >45:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A44 text7 CODE >46:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A4A text7 CODE >47:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A4E text7 CODE >49:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A4E text7 CODE >50:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A5C text7 CODE >51:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A68 text7 CODE >52:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A76 text7 CODE >53:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A84 text7 CODE >54:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A8A text7 CODE >55:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
A8E text7 CODE >58:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
AA0 text7 CODE >59:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
AB2 text7 CODE >60:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
ABE text7 CODE >61:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
AC6 text7 CODE >21:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
AFE text7 CODE >64:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
B10 text7 CODE >65:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
B26 text7 CODE >66:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
B2A text7 CODE >67:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
B2C text7 CODE >68:C:\Users\alyso\MPLABXProjects\projeto00.X\teclado.c
CE0 text6 CODE >170:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
CE0 text6 CODE >174:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
CE4 text6 CODE >175:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
CE8 text6 CODE >177:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
CF8 text6 CODE >179:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D04 text6 CODE >181:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D08 text6 CODE >183:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D0E text6 CODE >184:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D14 text6 CODE >185:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D20 text6 CODE >186:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D26 text6 CODE >187:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D38 text6 CODE >188:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D44 text6 CODE >190:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D48 text6 CODE >191:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D54 text6 CODE >194:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D58 text6 CODE >195:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D5C text6 CODE >196:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D60 text6 CODE >197:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D88 text6 CODE >198:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
D94 text6 CODE >199:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
DBE text6 CODE >200:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
DCA text6 CODE >201:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
DCE text6 CODE >203:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
DD2 text6 CODE >204:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
DE2 text6 CODE >205:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
DE6 text6 CODE >207:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
E04 text6 CODE >209:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
E10 text6 CODE >210:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
E14 text6 CODE >211:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
E20 text6 CODE >213:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
E24 text6 CODE >214:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
E28 text6 CODE >215:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
E3A text6 CODE >218:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
129E text5 CODE >7:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
129E text5 CODE >13:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
12A6 text5 CODE >14:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
12B8 text5 CODE >15:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
12BC text5 CODE >16:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
12C0 text5 CODE >17:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
12C6 text5 CODE >18:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
12C8 text5 CODE >16:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
12D6 text5 CODE >21:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
12DC text5 CODE >22:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
12F2 text5 CODE >23:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
12FA text5 CODE >24:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
12FC text5 CODE >26:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
1302 text5 CODE >27:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
1308 text5 CODE >28:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
1308 text5 CODE >29:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
1310 text5 CODE >30:C:\Program Files (x86)\pic\sources\c99\common\lwdiv.c
13F6 text4 CODE >7:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
13F6 text4 CODE >12:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
1408 text4 CODE >13:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
140C text4 CODE >14:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
1410 text4 CODE >15:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
1416 text4 CODE >16:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
1418 text4 CODE >14:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
1426 text4 CODE >19:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
143C text4 CODE >20:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
1444 text4 CODE >21:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
144A text4 CODE >22:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
1450 text4 CODE >23:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
1450 text4 CODE >24:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
1458 text4 CODE >25:C:\Program Files (x86)\pic\sources\c99\common\lwmod.c
E3C text3 CODE >26:C:\Users\alyso\MPLABXProjects\projeto00.X\itoa.c
E3C text3 CODE >28:C:\Users\alyso\MPLABXProjects\projeto00.X\itoa.c
E5E text3 CODE >29:C:\Users\alyso\MPLABXProjects\projeto00.X\itoa.c
E98 text3 CODE >30:C:\Users\alyso\MPLABXProjects\projeto00.X\itoa.c
ED2 text3 CODE >31:C:\Users\alyso\MPLABXProjects\projeto00.X\itoa.c
F0C text3 CODE >32:C:\Users\alyso\MPLABXProjects\projeto00.X\itoa.c
F32 text3 CODE >33:C:\Users\alyso\MPLABXProjects\projeto00.X\itoa.c
F42 text3 CODE >34:C:\Users\alyso\MPLABXProjects\projeto00.X\itoa.c
1026 text2 CODE >147:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1026 text2 CODE >148:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
105A text2 CODE >150:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
106E text2 CODE >151:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1074 text2 CODE >152:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
108E text2 CODE >153:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1094 text2 CODE >154:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10A0 text2 CODE >155:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10A4 text2 CODE >157:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10AA text2 CODE >158:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10B6 text2 CODE >159:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10BC text2 CODE >160:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10C8 text2 CODE >161:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10CE text2 CODE >162:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10DA text2 CODE >163:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10E0 text2 CODE >164:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10EC text2 CODE >166:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
10F8 text2 CODE >167:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B2E text1 CODE >221:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B2E text1 CODE >225:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B32 text1 CODE >226:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B36 text1 CODE >227:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B3A text1 CODE >228:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B3E text1 CODE >230:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B50 text1 CODE >231:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B62 text1 CODE >233:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B74 text1 CODE >234:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B86 text1 CODE >236:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B8A text1 CODE >238:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B90 text1 CODE >239:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
B96 text1 CODE >240:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
BA2 text1 CODE >241:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
BA8 text1 CODE >242:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
BB4 text1 CODE >243:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
BBA text1 CODE >244:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
BC6 text1 CODE >245:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
BD2 text1 CODE >248:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
BD8 text1 CODE >249:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
BDE text1 CODE >250:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
BEA text1 CODE >251:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
BF0 text1 CODE >252:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
BFC text1 CODE >253:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C02 text1 CODE >254:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C0E text1 CODE >255:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C14 text1 CODE >256:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C20 text1 CODE >257:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C24 text1 CODE >258:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C36 text1 CODE >260:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C3A text1 CODE >262:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C5E text1 CODE >263:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C70 text1 CODE >264:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C8C text1 CODE >265:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C90 text1 CODE >266:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
C94 text1 CODE >267:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
CB4 text1 CODE >271:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
CBA text1 CODE >272:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
CC0 text1 CODE >273:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
CC8 text1 CODE >274:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
CCE text1 CODE >275:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
162C text0 CODE >282:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
162C text0 CODE >283:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1630 text0 CODE >285:C:\Users\alyso\MPLABXProjects\projeto00.X\main.c
1312 cinit CODE >590:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1312 cinit CODE >592:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1312 cinit CODE >595:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1312 cinit CODE >670:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1314 cinit CODE >671:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1316 cinit CODE >672:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1318 cinit CODE >673:C:\Users\alyso\AppData\Local\Temp\sbd8.s
131A cinit CODE >674:C:\Users\alyso\AppData\Local\Temp\sbd8.s
131C cinit CODE >675:C:\Users\alyso\AppData\Local\Temp\sbd8.s
131E cinit CODE >676:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1322 cinit CODE >677:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1326 cinit CODE >678:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1326 cinit CODE >679:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1328 cinit CODE >680:C:\Users\alyso\AppData\Local\Temp\sbd8.s
132C cinit CODE >681:C:\Users\alyso\AppData\Local\Temp\sbd8.s
132E cinit CODE >682:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1330 cinit CODE >683:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1332 cinit CODE >687:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1334 cinit CODE >688:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1336 cinit CODE >689:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1338 cinit CODE >690:C:\Users\alyso\AppData\Local\Temp\sbd8.s
133A cinit CODE >691:C:\Users\alyso\AppData\Local\Temp\sbd8.s
133C cinit CODE >692:C:\Users\alyso\AppData\Local\Temp\sbd8.s
133E cinit CODE >693:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1342 cinit CODE >694:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1346 cinit CODE >695:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1346 cinit CODE >696:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1348 cinit CODE >697:C:\Users\alyso\AppData\Local\Temp\sbd8.s
134C cinit CODE >698:C:\Users\alyso\AppData\Local\Temp\sbd8.s
134E cinit CODE >699:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1350 cinit CODE >700:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1352 cinit CODE >704:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1354 cinit CODE >705:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1356 cinit CODE >706:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1358 cinit CODE >707:C:\Users\alyso\AppData\Local\Temp\sbd8.s
135A cinit CODE >708:C:\Users\alyso\AppData\Local\Temp\sbd8.s
135C cinit CODE >709:C:\Users\alyso\AppData\Local\Temp\sbd8.s
135E cinit CODE >710:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1362 cinit CODE >711:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1366 cinit CODE >712:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1366 cinit CODE >713:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1368 cinit CODE >714:C:\Users\alyso\AppData\Local\Temp\sbd8.s
136C cinit CODE >715:C:\Users\alyso\AppData\Local\Temp\sbd8.s
136E cinit CODE >716:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1370 cinit CODE >717:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1372 cinit CODE >721:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1374 cinit CODE >722:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1376 cinit CODE >723:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1378 cinit CODE >724:C:\Users\alyso\AppData\Local\Temp\sbd8.s
137A cinit CODE >730:C:\Users\alyso\AppData\Local\Temp\sbd8.s
137A cinit CODE >733:C:\Users\alyso\AppData\Local\Temp\sbd8.s
137C cinit CODE >734:C:\Users\alyso\AppData\Local\Temp\sbd8.s
137E cinit CODE >735:C:\Users\alyso\AppData\Local\Temp\sbd8.s
1380 cinit CODE >736:C:\Users\alyso\AppData\Local\Temp\sbd8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projeto00.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\projeto00.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto00.X.production.o
__Hspace_0 163C 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Hspace_1 114 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projeto00.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projeto00.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\projeto00.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projeto00.X.production.o
tc_tecla@timeout 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alyso\AppData\Local\Temp\sbd8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto00.X.production.o
__end_of_atraso_ms 14BE 0 CODE 0 text19 dist/default/production\projeto00.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__end_of_msgInicio 156A 0 CODE 0 text11 dist/default/production\projeto00.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projeto00.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alyso\AppData\Local\Temp\sbd8.o
_cont 6D 0 COMRAM 1 bssCOMRAM dist/default/production\projeto00.X.production.o
_itoa E3C 0 CODE 0 text3 dist/default/production\projeto00.X.production.o
_main 162C 0 CODE 0 text0 dist/default/production\projeto00.X.production.o
_menu B2E 0 CODE 0 text1 dist/default/production\projeto00.X.production.o
__size_of_msgInicio 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
start 0 0 CODE 0 init C:\Users\alyso\AppData\Local\Temp\sbd8.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto00.X.production.o
__end_of_msgDisplay 1026 0 CODE 0 text12 dist/default/production\projeto00.X.production.o
musica@op 35 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
_atrasoMax 67 0 COMRAM 1 dataCOMRAM dist/default/production\projeto00.X.production.o
_atrasoMed 69 0 COMRAM 1 dataCOMRAM dist/default/production\projeto00.X.production.o
_atrasoMin 6B 0 COMRAM 1 dataCOMRAM dist/default/production\projeto00.X.production.o
_atraso_ms 145A 0 CODE 0 text19 dist/default/production\projeto00.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projeto00.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\projeto00.X.production.o
_msgInicio 151A 0 CODE 0 text11 dist/default/production\projeto00.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projeto00.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projeto00.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\alyso\AppData\Local\Temp\sbd8.o
intlevel0 0 0 CODE 0 text C:\Users\alyso\AppData\Local\Temp\sbd8.o
intlevel1 0 0 CODE 0 text C:\Users\alyso\AppData\Local\Temp\sbd8.o
intlevel2 0 0 CODE 0 text C:\Users\alyso\AppData\Local\Temp\sbd8.o
intlevel3 0 0 CODE 0 text C:\Users\alyso\AppData\Local\Temp\sbd8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto00.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto00.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projeto00.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projeto00.X.production.o
__pidataCOMRAM 156A 0 CODE 0 idataCOMRAM dist/default/production\projeto00.X.production.o
_atraso_min 65 0 COMRAM 1 dataCOMRAM dist/default/production\projeto00.X.production.o
msgDisplay@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__end_of_lcd_cmd 15F0 0 CODE 0 text17 dist/default/production\projeto00.X.production.o
__end_of_lcd_dat 15C6 0 CODE 0 text15 dist/default/production\projeto00.X.production.o
__end_of_lcd_str 129E 0 CODE 0 text14 dist/default/production\projeto00.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alyso\AppData\Local\Temp\sbd8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alyso\AppData\Local\Temp\sbd8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projeto00.X.production.o
__end_of_pontFinal 10FA 0 CODE 0 text2 dist/default/production\projeto00.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto00.X.production.o
__size_of_pontFinal 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto00.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto00.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto00.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__end_of_buzzer 13F6 0 CODE 0 text13 dist/default/production\projeto00.X.production.o
__end_of___lldiv 119E 0 CODE 0 text10 dist/default/production\projeto00.X.production.o
__end_of___llmod 1226 0 CODE 0 text9 dist/default/production\projeto00.X.production.o
__end_of___lwdiv 1312 0 CODE 0 text5 dist/default/production\projeto00.X.production.o
__end_of___lwmod 145A 0 CODE 0 text4 dist/default/production\projeto00.X.production.o
pontua@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
pontua@k 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
_pontFinal 1026 0 CODE 0 text2 dist/default/production\projeto00.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projeto00.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
atraso_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
itoa@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
itoa@val D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto00.X.production.o
start_initialization 1312 0 CODE 0 cinit dist/default/production\projeto00.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto00.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
musica@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__end_of_lcd_wr 163C 0 CODE 0 text18 dist/default/production\projeto00.X.production.o
buzzer@op D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projeto00.X.production.o
__end_of_musica E3C 0 CODE 0 text6 dist/default/production\projeto00.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\projeto00.X.production.o
tc_tecla@ret C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
tc_tecla@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__end_of_pontua 964 0 CODE 0 text8 dist/default/production\projeto00.X.production.o
__size_of_msgDisplay 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projeto00.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projeto00.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projeto00.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projeto00.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projeto00.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projeto00.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projeto00.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projeto00.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projeto00.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\projeto00.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto00.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projeto00.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projeto00.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projeto00.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projeto00.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projeto00.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projeto00.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projeto00.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projeto00.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projeto00.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projeto00.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projeto00.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projeto00.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projeto00.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto00.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projeto00.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\alyso\AppData\Local\Temp\sbd8.o
lcd_str@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projeto00.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projeto00.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projeto00.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projeto00.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projeto00.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projeto00.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projeto00.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projeto00.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projeto00.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projeto00.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projeto00.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\projeto00.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto00.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projeto00.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projeto00.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projeto00.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projeto00.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projeto00.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projeto00.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projeto00.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projeto00.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projeto00.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projeto00.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projeto00.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projeto00.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projeto00.X.production.o
musica@mscC 33 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto00.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto00.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projeto00.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projeto00.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projeto00.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projeto00.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projeto00.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projeto00.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\projeto00.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projeto00.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projeto00.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\projeto00.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projeto00.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projeto00.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projeto00.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projeto00.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\projeto00.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto00.X.production.o
menu@F45 E5 0 BANK0 1 dataBANK0 dist/default/production\projeto00.X.production.o
menu@F47 D1 0 BANK0 1 dataBANK0 dist/default/production\projeto00.X.production.o
menu@F49 3B 0 COMRAM 1 dataCOMRAM dist/default/production\projeto00.X.production.o
menu@F51 100 0 BANK1 1 dataBANK1 dist/default/production\projeto00.X.production.o
menu@tmp D0 0 BANK0 1 cstackBANK0 dist/default/production\projeto00.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projeto00.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projeto00.X.production.o
__S0 163C 0 ABS 0 - dist/default/production\projeto00.X.production.o
__S1 114 0 ABS 0 - dist/default/production\projeto00.X.production.o
__S2 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__S4 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__S5 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
tc_tecla@to 9 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
_atraso 63 0 COMRAM 1 dataCOMRAM dist/default/production\projeto00.X.production.o
_buzzer 1384 0 CODE 0 text13 dist/default/production\projeto00.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projeto00.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto00.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto00.X.production.o
msgDisplay@op D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
_lcd_init 14BE 0 CODE 0 text16 dist/default/production\projeto00.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projeto00.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
_lcd_cmd 15C6 0 CODE 0 text17 dist/default/production\projeto00.X.production.o
_lcd_dat 159C 0 CODE 0 text15 dist/default/production\projeto00.X.production.o
_lcd_str 1226 0 CODE 0 text14 dist/default/production\projeto00.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\projeto00.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projeto00.X.production.o
__pdataBANK0 D1 0 BANK0 1 dataBANK0 dist/default/production\projeto00.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\projeto00.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projeto00.X.production.o
__end_of_lcd_init 151A 0 CODE 0 text16 dist/default/production\projeto00.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\projeto00.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projeto00.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projeto00.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projeto00.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\projeto00.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\projeto00.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\projeto00.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\projeto00.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\projeto00.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\projeto00.X.production.o
lcd_str@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
tc_tecla@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
_lcd_wr 1634 0 CODE 0 text18 dist/default/production\projeto00.X.production.o
menu@mozart A8 0 BANK0 1 cstackBANK0 dist/default/production\projeto00.X.production.o
_musica CE0 0 CODE 0 text6 dist/default/production\projeto00.X.production.o
__ptext10 10FA 0 CODE 0 text10 dist/default/production\projeto00.X.production.o
__ptext11 151A 0 CODE 0 text11 dist/default/production\projeto00.X.production.o
__ptext12 F44 0 CODE 0 text12 dist/default/production\projeto00.X.production.o
__ptext13 1384 0 CODE 0 text13 dist/default/production\projeto00.X.production.o
__ptext14 1226 0 CODE 0 text14 dist/default/production\projeto00.X.production.o
__ptext15 159C 0 CODE 0 text15 dist/default/production\projeto00.X.production.o
__ptext16 14BE 0 CODE 0 text16 dist/default/production\projeto00.X.production.o
__ptext17 15C6 0 CODE 0 text17 dist/default/production\projeto00.X.production.o
__ptext18 1634 0 CODE 0 text18 dist/default/production\projeto00.X.production.o
__ptext19 145A 0 CODE 0 text19 dist/default/production\projeto00.X.production.o
__size_of_buzzer 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
___lldiv 10FA 0 CODE 0 text10 dist/default/production\projeto00.X.production.o
___llmod 119E 0 CODE 0 text9 dist/default/production\projeto00.X.production.o
___lwdiv 129E 0 CODE 0 text5 dist/default/production\projeto00.X.production.o
___lwmod 13F6 0 CODE 0 text4 dist/default/production\projeto00.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto00.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projeto00.X.production.o
_pontua 6E6 0 CODE 0 text8 dist/default/production\projeto00.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projeto00.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projeto00.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto00.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projeto00.X.production.o
menu@mozartC 80 0 BANK0 1 cstackBANK0 dist/default/production\projeto00.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\alyso\AppData\Local\Temp\sbd8.o
stacklo 114 0 ABS 0 - C:\Users\alyso\AppData\Local\Temp\sbd8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projeto00.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projeto00.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projeto00.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__pbssCOMRAM 6D 0 COMRAM 1 bssCOMRAM dist/default/production\projeto00.X.production.o
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\projeto00.X.production.o
__size_of_musica 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto00.X.production.o
end_of_initialization 137A 0 CODE 0 cinit dist/default/production\projeto00.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto00.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projeto00.X.production.o
__size_of_pontua 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto00.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\projeto00.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projeto00.X.production.o
__pcinit 1312 0 CODE 0 cinit dist/default/production\projeto00.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__ptext0 162C 0 CODE 0 text0 dist/default/production\projeto00.X.production.o
__ptext1 B2E 0 CODE 0 text1 dist/default/production\projeto00.X.production.o
__ptext2 1026 0 CODE 0 text2 dist/default/production\projeto00.X.production.o
__ptext3 E3C 0 CODE 0 text3 dist/default/production\projeto00.X.production.o
__ptext4 13F6 0 CODE 0 text4 dist/default/production\projeto00.X.production.o
__ptext5 129E 0 CODE 0 text5 dist/default/production\projeto00.X.production.o
__ptext6 CE0 0 CODE 0 text6 dist/default/production\projeto00.X.production.o
__ptext7 964 0 CODE 0 text7 dist/default/production\projeto00.X.production.o
__ptext8 6E6 0 CODE 0 text8 dist/default/production\projeto00.X.production.o
__ptext9 119E 0 CODE 0 text9 dist/default/production\projeto00.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projeto00.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\projeto00.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projeto00.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projeto00.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projeto00.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\projeto00.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\projeto00.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\projeto00.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\projeto00.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\projeto00.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\projeto00.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\alyso\AppData\Local\Temp\sbd8.o
pontFinal@valor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projeto00.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto00.X.production.o
musica@msc 31 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
musica@tmp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projeto00.X.production.o
menu@julieta BC 0 BANK0 1 cstackBANK0 dist/default/production\projeto00.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto00.X.production.o
menu@julietaC 94 0 BANK0 1 cstackBANK0 dist/default/production\projeto00.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto00.X.production.o
__end_of__initialization 137A 0 CODE 0 cinit dist/default/production\projeto00.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projeto00.X.production.o
__pidataBANK0 15F0 0 CODE 0 idataBANK0 dist/default/production\projeto00.X.production.o
__pidataBANK1 1618 0 CODE 0 idataBANK1 dist/default/production\projeto00.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projeto00.X.production.o
pontua@delay 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
_tc_tecla 964 0 CODE 0 text7 dist/default/production\projeto00.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__end_of_itoa F44 0 CODE 0 text3 dist/default/production\projeto00.X.production.o
__end_of_main 1634 0 CODE 0 text0 dist/default/production\projeto00.X.production.o
__end_of_menu CE0 0 CODE 0 text1 dist/default/production\projeto00.X.production.o
pontua@decimal 17 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__end_of_linha 605 0 SMALLCONST 0 smallconst dist/default/production\projeto00.X.production.o
__end_of_tc_tecla B2E 0 CODE 0 text7 dist/default/production\projeto00.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projeto00.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projeto00.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projeto00.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projeto00.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projeto00.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projeto00.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projeto00.X.production.o
_linha 601 0 SMALLCONST 0 smallconst dist/default/production\projeto00.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto00.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projeto00.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\projeto00.X.production.o
_msgDisplay F44 0 CODE 0 text12 dist/default/production\projeto00.X.production.o
__initialization 1312 0 CODE 0 cinit dist/default/production\projeto00.X.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\projeto00.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projeto00.X.production.o
__Hsmallconst 6E6 0 SMALLCONST 0 smallconst dist/default/production\projeto00.X.production.o
pontua@F22 4F 0 COMRAM 1 dataCOMRAM dist/default/production\projeto00.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projeto00.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto00.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projeto00.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 6E6 6E6 F56 1
cstackCOMRAM 1 1 1 70 1
cstackBANK0 1 80 80 79 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 E6 1
dataBANK1 1 100 100 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
